.container {
  width: 100%;
}

.chart__datepicker__container {
  padding-top: 2rem;
}

.chart__datepicker__container h3 {
  font-weight: var(--fw-500);
}

.chart__datepicker__wrapper {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
  row-gap: 1rem;
  column-gap: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  padding-block: 0.5rem 2rem;
}

.header__text h2 {
  font-size: 2rem;
  font-weight: var(--fw-600);
}

.header__text span {
  color: #98a1b3;
  font-size: 1.2rem;
  font-weight: 500;
}

.user__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.125rem;
  font-weight: var(--fw-600);
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(280px, 1fr));
  gap: 1.5rem;
  /* justify-content: center; */
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 26px 26px 0px rgba(0, 0, 0, 0.05);
  padding-inline: 1.5rem 1rem;
  padding-block: 0.6rem;
  height: 9.75rem;
  border-radius: 0.5rem;
  row-gap: 0.4rem;
  /* border: 1px solid grey; */
}

.delivery__status {
  color: #98a1b3;
  font-weight: 500;
}

.numbers {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.total__amount {
  font-size: 1.5rem;
  font-weight: var(--fw-600);
}

.orders__count {
  display: flex;
  align-items: center;
}

.show__orders__link {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: #7b57e0;
  font-weight: var(--fw-600);
}

/*
******
Green
******
color: #52C47F; 

*****
*****


*****
yellow
*****
color: #F3DB00;

*******
purple
*******
color: #7B57E0;


*****
red
*****
color: #F52A2A;

*/
